{
  "schemaVersion": 1,
  "id": "terrabossaddons",
  "version": "${version}",
  "name": "Terra Boss Addons",
  "description": "",
  "authors": [
    "DevMC"
  ],
  "contact": {
    "repo": "https://github.com/DevMC7/TerraBossAddons"
  },
  "license": "Apache-2.0",
  "icon": "assets/terrabossaddons/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.devmc.terrabossaddons.client.TerraBossAddonsClient"
    ],
    "main": [
      "net.devmc.terrabossaddons.TerraBossAddons"
    ],
    "cardinal-components": [
      "net.devmc.terrabossaddons.components.TerraBossAddonsComponents"
    ]
  },
  "mixins": [
    "terrabossaddons.mixins.json"
  ],
  "custom": {
    "cardinal-components": [
      "terrabossaddons:anger"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
